<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9; /* Jasnozielone tło */
            color: #1b5e20; /* Ciemnozielony tekst */
            text-align: center;
            padding: 50px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Dane ze szklarni</h1>

    <!-- Wyświetlanie wykresu -->
    <h2>Wykres temperatury i wilgotności</h2>
    <img src="/plot_temp.png" alt="Wykres temperatury i wilgotności"> <img src="/plot_humidity.png" alt="Wykres temperatury i wilgotności">
</body>
</html>
